name: morse
version: 0.1.0.0
id: morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
key: morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
license: UnspecifiedLicense
copyright: 2017 Author name here
maintainer: example@example.com
category: Text
author: Author name here
exposed: True
exposed-modules:
    Morse
abi: a9737bcf364be50217174a9efd1b6b34
trusted: False
import-dirs: /home/philip/git/haskellStuff/haskellBook/morse/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
library-dirs: /home/philip/git/haskellStuff/haskellBook/morse/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
dynamic-library-dirs: /home/philip/git/haskellStuff/haskellBook/morse/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/philip/git/haskellStuff/haskellBook/morse/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/share/x86_64-linux-ghc-8.0.2/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: /home/philip/git/haskellStuff/haskellBook/morse/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/morse-0.1.0.0/morse.haddock
haddock-html: /home/philip/git/haskellStuff/haskellBook/morse/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/morse-0.1.0.0
