name: addition
version: 0.1.0.0
id: addition-0.1.0.0-CSouN8SeZajGrLop5I2JYb
key: addition-0.1.0.0-CSouN8SeZajGrLop5I2JYb
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Addition#readme
category: Text
author: Author name here
exposed: True
exposed-modules:
    Addition
abi: 66f6685986ecfc1dfa5830cebe860e77
trusted: False
import-dirs: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/addition-0.1.0.0-CSouN8SeZajGrLop5I2JYb
library-dirs: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/addition-0.1.0.0-CSouN8SeZajGrLop5I2JYb
dynamic-library-dirs: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/share/x86_64-linux-ghc-8.0.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-CSouN8SeZajGrLop5I2JYb
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    hspec-2.4.2-CgaakEHxpdvAZM9m2GvU8s
haddock-interfaces: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/addition-0.1.0.0
