name: hello
version: 0.1.0.0
id: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
key: hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
license: BSD3
copyright: 2016, Your Name Here
maintainer: example@email.com
homepage: https://github.com/bitemyapp/hello#readme
synopsis: Simple project template from stack
description:
    Please see README.md
category: Web
author: Your Name Here
exposed: True
exposed-modules:
    DogsRule Hello
abi: bb3fee364991923f8fb2685031eed395
trusted: False
import-dirs: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
library-dirs: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
dynamic-library-dirs: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/share/x86_64-linux-ghc-8.0.2/hello-0.1.0.0
hs-libraries: HShello-0.1.0.0-KwseWZXCZph1LcfBbJuRhm
depends:
    base-4.9.1.0
haddock-interfaces: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/hello-0.1.0.0/hello.haddock
haddock-html: /home/philip/git/haskellStuff/haskellBook/.stack-work/install/x86_64-linux/lts-8.4/8.0.2/doc/hello-0.1.0.0
