-- Initial haskellBook.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellBook
version:             0.1.0.0
synopsis:            Just some haskell stuff
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philip J Weir
maintainer:          weirp@acm.org
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     FunctionWithWhere, Bull, FunctionWithLet, TopOrLocal, Morse, Main, Spec, Main, Lib, Main, Addition.Addition, ListyInstances, Listy, Main, DogsRule, Hello
  -- other-modules:       
  build-depends:       base ==4.6.*, QuickCheck ==2.6.*, containers ==0.5.*, random ==1.0.*